%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JUANPA~1\AppData\Local\Temp\s8hoxb.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\CONFIGURACION_USART.X.production.o
cinit CODE 0 15 15 21 2
text1 CODE 0 36 36 D3 2
maintext CODE 0 161 161 55 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 5C 5C 4 1
inittext CODE 0 1F2 1F2 13 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 60 60 1 1
idataBANK0 CODE 0 1B6 1B6 3C 2
idataBANK3 CODE 0 109 109 58 2
dataBANK0 BANK0 1 20 20 3C 1
dataBANK3 BANK3 1 190 190 58 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 1E8-1EF 1
BANK0 61-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 1E8-1EF 1
CONST 3-3 2
CONST 205-1FFF 2
ENTRY 3-3 2
ENTRY 205-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 205-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 205-1FFF 2
STRING 3-3 2
STRING 205-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CONFIGURACION_USART.X.production.o
15 cinit CODE >702:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
15 cinit CODE >705:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
15 cinit CODE >784:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
16 cinit CODE >785:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
17 cinit CODE >786:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
18 cinit CODE >787:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
19 cinit CODE >788:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
1A cinit CODE >789:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
1B cinit CODE >790:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
1C cinit CODE >791:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
1D cinit CODE >792:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
1E cinit CODE >793:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
23 cinit CODE >797:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
24 cinit CODE >798:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
25 cinit CODE >799:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
26 cinit CODE >800:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
27 cinit CODE >801:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
28 cinit CODE >802:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
29 cinit CODE >803:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
2A cinit CODE >804:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
2B cinit CODE >805:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
2C cinit CODE >806:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
31 cinit CODE >810:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
32 cinit CODE >816:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
32 cinit CODE >818:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
33 cinit CODE >819:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
4 intentry CODE >39:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
36 text1 CODE >39:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
36 text1 CODE >40:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
3A text1 CODE >41:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
3E text1 CODE >42:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
44 text1 CODE >43:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
46 text1 CODE >44:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
4C text1 CODE >45:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
56 text1 CODE >46:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
5F text1 CODE >47:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
72 text1 CODE >48:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
74 text1 CODE >49:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
7A text1 CODE >50:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
84 text1 CODE >51:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
8D text1 CODE >52:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
A0 text1 CODE >53:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
A2 text1 CODE >54:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
A8 text1 CODE >55:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
B2 text1 CODE >56:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
BB text1 CODE >57:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
CE text1 CODE >58:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
D0 text1 CODE >59:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
D6 text1 CODE >60:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
E0 text1 CODE >61:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
E9 text1 CODE >62:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
FC text1 CODE >65:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
161 maintext CODE >67:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
161 maintext CODE >69:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
164 maintext CODE >70:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
165 maintext CODE >73:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
167 maintext CODE >74:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
16B maintext CODE >76:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
16E maintext CODE >78:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
170 maintext CODE >79:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
174 maintext CODE >81:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
176 maintext CODE >85:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
17D maintext CODE >86:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
17F maintext CODE >87:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
185 maintext CODE >88:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
18F maintext CODE >89:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
199 maintext CODE >90:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
1AE maintext CODE >92:C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
1F2 inittext CODE >758:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
1F2 inittext CODE >759:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
1F3 inittext CODE >760:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
1F4 inittext CODE >761:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
1F5 inittext CODE >762:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
1F6 inittext CODE >769:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
1F6 inittext CODE >770:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
1FB inittext CODE >771:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
1FC inittext CODE >772:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
1FD inittext CODE >773:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
1FE inittext CODE >774:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
1FF inittext CODE >775:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
200 inittext CODE >776:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
201 inittext CODE >777:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
202 inittext CODE >778:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
203 inittext CODE >779:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
204 inittext CODE >780:C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p 190 0 BANK3 1 dataBANK3 dist/default/production\CONFIGURACION_USART.X.production.o
_x 20 0 BANK0 1 dataBANK0 dist/default/production\CONFIGURACION_USART.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 205 0 ABS 0 - -
__Hspace_1 1E8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_x1 42 0 BANK0 1 dataBANK0 dist/default/production\CONFIGURACION_USART.X.production.o
_x2 50 0 BANK0 1 dataBANK0 dist/default/production\CONFIGURACION_USART.X.production.o
_x3 32 0 BANK0 1 dataBANK0 dist/default/production\CONFIGURACION_USART.X.production.o
main@i 5E 0 BANK0 1 cstackBANK0 dist/default/production\CONFIGURACION_USART.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JUANPA~1\AppData\Local\Temp\s8hoxb.o
_main 2C2 0 CODE 0 maintext dist/default/production\CONFIGURACION_USART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
start 24 0 CODE 0 init C:\Users\JUANPA~1\AppData\Local\Temp\s8hoxb.o
__size_of_main 0 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\JUANPA~1\AppData\Local\Temp\s8hoxb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JUANPA~1\AppData\Local\Temp\s8hoxb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JUANPA~1\AppData\Local\Temp\s8hoxb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JUANPA~1\AppData\Local\Temp\s8hoxb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JUANPA~1\AppData\Local\Temp\s8hoxb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JUANPA~1\AppData\Local\Temp\s8hoxb.o
wtemp0 7E 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
usart@i 76 0 COMMON 1 cstackCOMMON dist/default/production\CONFIGURACION_USART.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\JUANPA~1\AppData\Local\Temp\s8hoxb.o
___stacklo 0 0 ABS 0 - C:\Users\JUANPA~1\AppData\Local\Temp\s8hoxb.o
__size_of_usart 0 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\CONFIGURACION_USART.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
__pcstackBANK0 5C 0 BANK0 1 cstackBANK0 dist/default/production\CONFIGURACION_USART.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JUANPA~1\AppData\Local\Temp\s8hoxb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 205 0 ABS 0 - -
__S1 1E8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_aux 5A 0 BANK0 1 dataBANK0 dist/default/production\CONFIGURACION_USART.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
usart@i_141 78 0 COMMON 1 cstackCOMMON dist/default/production\CONFIGURACION_USART.X.production.o
usart@i_142 7A 0 COMMON 1 cstackCOMMON dist/default/production\CONFIGURACION_USART.X.production.o
usart@i_143 7C 0 COMMON 1 cstackCOMMON dist/default/production\CONFIGURACION_USART.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_entrada 60 0 BANK0 1 bssBANK0 dist/default/production\CONFIGURACION_USART.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\JUANPA~1\AppData\Local\Temp\s8hoxb.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\CONFIGURACION_USART.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\CONFIGURACION_USART.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_BAUDCTL 187 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
__pmaintext 2C2 0 CODE 0 maintext dist/default/production\CONFIGURACION_USART.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 3E4 0 CODE 0 inittext dist/default/production\CONFIGURACION_USART.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 64 0 CODE 0 cinit dist/default/production\CONFIGURACION_USART.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 6C 0 CODE 0 text1 dist/default/production\CONFIGURACION_USART.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 64 0 CODE 0 cinit dist/default/production\CONFIGURACION_USART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 36C 0 CODE 0 idataBANK0 dist/default/production\CONFIGURACION_USART.X.production.o
__pidataBANK3 212 0 CODE 0 idataBANK3 dist/default/production\CONFIGURACION_USART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CONFIGURACION_USART.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 3EC 0 CODE 0 inittext dist/default/production\CONFIGURACION_USART.X.production.o
__end_of_main 36C 0 CODE 0 maintext dist/default/production\CONFIGURACION_USART.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\CONFIGURACION_USART.X.production.o
__end_of_usart 212 0 CODE 0 text1 dist/default/production\CONFIGURACION_USART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\CONFIGURACION_USART.X.production.o
_usart 6C 0 CODE 0 text1 dist/default/production\CONFIGURACION_USART.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\CONFIGURACION_USART.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization 2A 0 CODE 0 cinit dist/default/production\CONFIGURACION_USART.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\CONFIGURACION_USART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 201 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 41 1
dataBANK3 1 190 190 58 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
