[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"39 C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
[v _usart usart `II(v  1 e 1 0 ]
"67
[v _main main `(v  1 e 1 0 ]
"459 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"1038
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S86 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S95 . 1 `S86 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES95  1 e 1 @135 ]
"1702
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"2556
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
[s S42 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S51 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S55 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S58 . 1 `S42 1 . 1 0 `S51 1 . 1 0 `S55 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES58  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3335
[v _BAUDCTL BAUDCTL `VEuc  1 e 1 @391 ]
"31 C:\Users\Juan Pablo\MPLABXProjects\CONFIGURACION USART.X\newmain.c
[v _aux aux `i  1 e 2 0 ]
"32
[v _p p `[44]i  1 e 88 0 ]
"33
[v _x x `[9]i  1 e 18 0 ]
"34
[v _x1 x1 `[7]i  1 e 14 0 ]
"35
[v _x2 x2 `[5]i  1 e 10 0 ]
"36
[v _x3 x3 `[8]i  1 e 16 0 ]
"37
[v _entrada entrada `uc  1 e 1 0 ]
"67
[v _main main `(v  1 e 1 0 ]
{
"86
[v main@i i `i  1 a 2 2 ]
"96
} 0
"39
[v _usart usart `II(v  1 e 1 0 ]
{
"58
[v usart@i_143 i `i  1 a 2 12 ]
"53
[v usart@i_142 i `i  1 a 2 10 ]
"48
[v usart@i_141 i `i  1 a 2 8 ]
"43
[v usart@i i `i  1 a 2 6 ]
"65
} 0
