_p 190 0 BANK3 1
_x 20 0 BANK0 1
_x1 42 0 BANK0 1
_x2 50 0 BANK0 1
_x3 32 0 BANK0 1
__S0 205 0 ABS 0
__S1 1E8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_aux 5A 0 BANK0 1
_PIE1 8C 0 ABS 0
_main 161 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 5E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_usart 36 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
usart@i 76 0 COMMON 1
init_fetch0 1F2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5C 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 1B6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 32 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
usart@i_141 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
usart@i_142 7A 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
usart@i_143 7C 0 COMMON 1
__ptext1 36 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__pdataBANK3 190 0 BANK3 1
__size_of_usart 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 32 0 CODE 0
_entrada 60 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 205 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1E8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 36 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1B6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_usart 109 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1F6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 109 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 161 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 409 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 60 BANK0 20 1
dataBANK3 190 1E7 BANK3 190 1
%locals
dist/default/production\CONFIGURACION_USART.X.production.o
C:\Users\JUANPA~1\AppData\Local\Temp\s8hox.s
702 15 0 CODE 0
705 15 0 CODE 0
784 15 0 CODE 0
785 16 0 CODE 0
786 17 0 CODE 0
787 18 0 CODE 0
788 19 0 CODE 0
789 1A 0 CODE 0
790 1B 0 CODE 0
791 1C 0 CODE 0
792 1D 0 CODE 0
793 1E 0 CODE 0
797 23 0 CODE 0
798 24 0 CODE 0
799 25 0 CODE 0
800 26 0 CODE 0
801 27 0 CODE 0
802 28 0 CODE 0
803 29 0 CODE 0
804 2A 0 CODE 0
805 2B 0 CODE 0
806 2C 0 CODE 0
810 31 0 CODE 0
816 32 0 CODE 0
818 32 0 CODE 0
819 33 0 CODE 0
758 1F2 0 CODE 0
759 1F2 0 CODE 0
760 1F3 0 CODE 0
761 1F4 0 CODE 0
762 1F5 0 CODE 0
769 1F6 0 CODE 0
770 1F6 0 CODE 0
771 1FB 0 CODE 0
772 1FC 0 CODE 0
773 1FD 0 CODE 0
774 1FE 0 CODE 0
775 1FF 0 CODE 0
776 200 0 CODE 0
777 201 0 CODE 0
778 202 0 CODE 0
779 203 0 CODE 0
780 204 0 CODE 0
newmain.c
67 161 0 CODE 0
69 161 0 CODE 0
70 164 0 CODE 0
73 165 0 CODE 0
74 167 0 CODE 0
76 16B 0 CODE 0
78 16E 0 CODE 0
79 170 0 CODE 0
81 174 0 CODE 0
85 176 0 CODE 0
86 17D 0 CODE 0
87 17F 0 CODE 0
88 185 0 CODE 0
89 18F 0 CODE 0
90 199 0 CODE 0
92 1AE 0 CODE 0
39 36 0 CODE 0
40 36 0 CODE 0
41 3A 0 CODE 0
42 3E 0 CODE 0
43 44 0 CODE 0
44 46 0 CODE 0
45 4C 0 CODE 0
46 56 0 CODE 0
47 5F 0 CODE 0
48 72 0 CODE 0
49 74 0 CODE 0
50 7A 0 CODE 0
51 84 0 CODE 0
52 8D 0 CODE 0
53 A0 0 CODE 0
54 A2 0 CODE 0
55 A8 0 CODE 0
56 B2 0 CODE 0
57 BB 0 CODE 0
58 CE 0 CODE 0
59 D0 0 CODE 0
60 D6 0 CODE 0
61 E0 0 CODE 0
62 E9 0 CODE 0
65 FC 0 CODE 0
39 4 0 CODE 0
